# qualinsight-plugins-sonarqube-badges

./: .gitignore  .travis.yml  README.md  pom.xml  travis.sh
src/main/java/com/qualinsight/plugins/sonarqube/badges/: BadgesPlugin.java  BadgesPluginProperties.java  BadgesPuginProperties.java
src/main/java/com/qualinsight/plugins/sonarqube/badges/exception/: FontLoadingException.java  NoSuitableFontError.java  SVGImageFontReplacementException.java  SVGImageMinimizerException.java  TemplateLoadingError.java
src/main/java/com/qualinsight/plugins/sonarqube/badges/extension/: BadgesWebService.java
src/main/java/com/qualinsight/plugins/sonarqube/badges/font/: FallbackFontProvider.java  FontManager.java  FontProvider.java  FontProviderLocator.java  FontReplacer.java  FontSelector.java  PreferredFontProvider.java
src/main/java/com/qualinsight/plugins/sonarqube/badges/internal/: FontProvider.java  ProjectNotFoundException.java  QualityGateServiceResponseHandler.java  QualityGateStatus.java  QualityGateStatusRetriever.java  SVGImageFontReplacer.java  SVGImageGenerator.java
src/main/java/com/qualinsight/plugins/sonarqube/badges/internal/exception/: ForbiddenException.java  ProjectNotFoundException.java  SVGImageFontReplacementException.java
src/main/java/com/qualinsight/plugins/sonarqube/badges/ws/: BadgesWebService.java  GitlabProjectPathKeyResolver.java  SVGImageColor.java  SVGImageData.java  SVGImageFontReplacer.java  SVGImageGenerator.java  SVGImageMinimizer.java  SVGImageTemplate.java
src/main/java/com/qualinsight/plugins/sonarqube/badges/ws/ce/: CeActivityBadge.java  CeActivityBadgeAction.java  CeActivityBadgeGenerator.java  CeActivityBadgeRequestHandler.java
src/main/java/com/qualinsight/plugins/sonarqube/badges/ws/exception/: SVGImageFontReplacementException.java
src/main/java/com/qualinsight/plugins/sonarqube/badges/ws/gate/: QualityGateAction.java  QualityGateBadge.java  QualityGateBadgeAction.java  QualityGateBadgeGenerator.java  QualityGateBadgeRequestHandler.java  QualityGateImageGenerator.java  QualityGateStatus.java
src/main/java/com/qualinsight/plugins/sonarqube/badges/ws/measure/: MeasureBadgeAction.java  MeasureBadgeGenerator.java  MeasureBadgeMetricNameFormatter.java  MeasureBadgeRequestHandler.java  MeasureBagdeMetricNameFormatter.java  MeasureHolder.java
src/main/java/com/qualinsight/plugins/sonarqube/badges/ws/util/: SVGImageFontReplacer.java  SVGImageGenerator.java
src/main/java/com/qualinsight/plugins/sonarqube/status/: BadgesPlugin.java  StatusPlugin.java
src/main/java/com/qualinsight/plugins/sonarqube/status/extension/: BadgesWebService.java  StatusWebService.java
src/main/java/com/qualinsight/plugins/sonarqube/status/internal/: QualityGateStatus.java  QualityGateStatusRetriever.java  SVGImageGenerator.java
src/main/resources/com/qualinsight/plugins/sonarqube/badges/font/: svg.xsl
src/main/resources/com/qualinsight/plugins/sonarqube/badges/internal/: svg.xsl
src/main/resources/com/qualinsight/plugins/sonarqube/badges/ws/: svg-minimizer.xsl
