<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qualinsight.mavencentral</groupId>
    <artifactId>qualinsight-mavencentral-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>com.qualinsight.plugins.sonarqube</groupId>
  <artifactId>qualinsight-plugins-sonarqube-badges</artifactId>
  <version>3.0.2-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>
  <name>SVG Badges Plugin</name>
  <description>This plugin adds a webservice to SonarQube that allows the retrieval of different types of badges that display as a SVG image the quality of a project or a view.</description>
  <url>https://github.com/QualInsight/qualinsight-plugins-sonarqube-badges</url>
  <organization>
    <url>http://www.qualinsight.com/</url>
    <name>QualInsight</name>
  </organization>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The GNU Lesser General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>pawlakm</id>
      <name>Michel Pawlak</name>
      <url>https://ch.linkedin.com/in/michelpawlak</url>
      <organization>QualInsight</organization>
      <organizationUrl>http://www.qualinsight.com/</organizationUrl>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:QualInsight/qualinsight-plugins-sonarqube-badges.git</connection>
    <developerConnection>scm:git:git@github.com:QualInsight/qualinsight-plugins-sonarqube-badges.git</developerConnection>
    <url>https://github.com/QualInsight/qualinsight-plugins-sonarqube-badges.git</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <!-- License properties -->
    <license.name>QualInsight-LGPL3</license.name>
    <license.project>qualinsight-plugins-sonarqube-badges</license.project>
    <license.period>${project.inceptionYear}-2016</license.period>
    <license.owner>${project.organization.name}</license.owner>
    <license.url>${project.organization.url}</license.url>
    <!-- Plugin versions -->
    <plugin.sonar-packaging-maven-plugin.version>1.15</plugin.sonar-packaging-maven-plugin.version>
    <!-- Libraries versions -->
    <lib.sonar-plugin-api.version>5.6</lib.sonar-plugin-api.version>
    <lib.sonar-ws.version>5.6</lib.sonar-ws.version>
    <lib.httpclient.version>4.5.1</lib.httpclient.version>
    <lib.slf4j-api.version>1.7.21</lib.slf4j-api.version>
    <lib.logback-classic.version>1.1.3</lib.logback-classic.version>
    <lib.guava.version>15.0</lib.guava.version>
    <lib.commons-lang.version>2.6</lib.commons-lang.version>
    <lib.commons-io.version>2.4</lib.commons-io.version>
    <lib.junitparams.version>1.0.4</lib.junitparams.version>
    <lib.assertj-core.version>2.1.0</lib.assertj-core.version>
    <lib.junit.version>4.11</lib.junit.version>
    <lib.mockito-all.version>1.10.19</lib.mockito-all.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${lib.sonar-plugin-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-ws</artifactId>
      <version>${lib.sonar-ws.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${lib.httpclient.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${lib.slf4j-api.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${lib.logback-classic.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${lib.commons-lang.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${lib.commons-io.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${lib.guava.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${lib.junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${lib.assertj-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
      <version>${lib.junitparams.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${lib.mockito-all.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>${plugin.sonar-packaging-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>com.qualinsight.plugins.sonarqube.badges.BadgesPlugin</pluginClass>
          <pluginKey>status</pluginKey>
          <pluginName>SVG Badges</pluginName>
          <finalName>qualinsight-sonarqube-badges-${project.version}</finalName>
          <pluginDescription />
          <pluginTermsConditionsUrl>https://www.gnu.org/licenses/lgpl-3.0.txt</pluginTermsConditionsUrl>
          <pluginUrl>https://github.com/QualInsight/qualinsight-plugins-sonarqube-badges/</pluginUrl>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>